# TurtleChallange

./: .gitignore  DesignNotes.md  README.md  TurtleChallange.sln
TurtleChallange.Application/: GameEngine.cs  TurtleChallange.Application.csproj
TurtleChallange.Application/Ex/: StringEx.cs
TurtleChallange.Application/Validators/: BoardSizeValidator.cs  EndPositionValidator.cs  MineCountValidator.cs  MoveNumberValidator.cs  MoveStringValidator.cs  StartPositionValidator.cs
TurtleChallange.Definitions/: BoardConfiguration.cs  CoordinatePosition.cs  Move.cs  MovesConfiguration.cs
TurtleChallange.Domain/: BoardPoint.cs  TurtleGame.cs
TurtleChallange.Host/: Program.cs  TurtleChallange.Host.csproj
TurtleChallange.Host/Data/: game-settings.json  moves.json
TurtleChallange.Host/IoC/: ApplicationModule.cs  Bootstrapper.cs  InfrastructureModule.cs
TurtleChallange.Host/Properties/: launchSettings.json
TurtleChallange.Infrastructure/: ConsoleOutputLogger.cs  FileBoardConfigurationProvider.cs  FileMoveConfigurationProvider.cs  TurtleChallange.Infrastructure.csproj
TurtleChallange.Interfaces/: IBoardConfigurationProvider.cs  IBoardValidator.cs  IGameEngine.cs  IMoveValidator.cs  IMovesConfigurationProvider.cs  IOutputLogger.cs  TurtleChallange.Interfaces.csproj
TutleChallange.UnitTests/: BoardSizeValidatorTests.cs  EndPositionValidatorTests.cs  MineCountValidatorTests.cs  MoveNumberValidatorTests.cs  MoveStringValidatorTests.cs  StartPositionValidatorTests.cs  TurtleGameTests.cs  TutleChallange.UnitTests.csproj
