<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TurtleChallange.Application\TurtleChallange.Application.csproj" />
    <ProjectReference Include="..\TurtleChallange.Infrastructure\TurtleChallange.Infrastructure.csproj" />
    <ProjectReference Include="..\TurtleChallange.Interfaces\TurtleChallange.Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\game-settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\moves.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
