<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TurtleChallange.Definitions\TurtleChallange.Definitions.csproj" />
    <ProjectReference Include="..\TurtleChallange.Interfaces\TurtleChallange.Interfaces.csproj" />
  </ItemGroup>

</Project>
